#开发环境
NODE_ENV=development

VUE_APP_API_URL = 'http://127.0.0.1:81'

VUE_APP_GITEE_OAUTH_LOGIN_URI = 'https://gitee.com/oauth/authorize?client_id=25c3fe536bb82c3cab368d52792be50467c59a166835225f923dc7a9be0a2f66&redirect_uri=http://localhost:81/api/account/user/oauth2/gitee/success&response_type=code&scope=user_info'